<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/student/Desktop/day%202/form.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>
           form 
        </title>
    </head>
    <body><boby>
       <input type="text" autofocus="" placeholder="ENETR YOU NAME HERE...">
       <hr>
       <input type="radio" name="G1"><label>male</label>
       <input type="radio" name="G1"><label>female</label>
       <hr>
       <input type="checkbox">accept terms and conditions
       <hr>
       <input type="file" multiple="" accept=".jpg,.jpg,.png">
       <hr>
       <input type="button" value="click here">
       <hr>
       <input type="submit">
       <hr>
       <input type="date">
       <hr>
       <input type="color">
       <hr>
       <input type="time">
       <hr>
       <input type="range">
       <hr>
       <textarea rows="5" placeholder="ENTER ADDRESS HERE..."></textarea>
       <hr>
       <fieldset>
              <legend>sign In</legend>
              <span>username:</span>
              <input type="text" placeholder="ENETR USERNAME HERE.." maxlength="50"><br>
              <span>password:</span>
              <input type="password" placeholder="ENETR PASSWORD HERE.." maxlength="11"><br>
              <input type="button" value="sign In">
             
              
            
       </fieldset>
    </boby>









</body></html>