<!doctype html>
<html>
    <head>
        <title>
            EXTRA CSS
        </title>

    </head>
    <body>
        <h2>EXTRA MARKUP</h2>
      <img src="C:\Users\student\Desktop\d.jpg"> 
      <hr>
      <audio src="C:\Users\student\Desktop\Tana Na Re Kgf Ringtone.mp3"controls autoplay loop></audio>
      <hr>
      <iframe width="1190" height="669" src="https://www.youtube.com/embed/FnBThWCy6u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5998.29953653305!2d72.59280859840035!3d23.056066338968094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8479e05f1901%3A0x16cbb1101e5729a3!2sSabarmati%20Ashram!5e0!3m2!1sen!2sin!4v1651829020164!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <hr>
      <h1>THANKS FOR VISITING</h1>
    </body>
</html>
